MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="CourseProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="906" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="137,309,0,0" VerticalAlignment="Top" Style="{DynamicResource BuildButton}" Click="ApplyButtonClick" Height="22" Width="42"/>
        <TextBox Name="BufferSizeTextBox"  HorizontalAlignment="Left" Margin="197,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="22" Width="129" />
        <Label Content="Input your data:" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Style="{DynamicResource Title2}"/>
        <Label Content="Size of buffer:" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Height="27" Width="85"/>
        <TextBox Name="PreBufferSizeTextBox" HorizontalAlignment="Left" Margin="197,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="21" Width="129"/>
        <Label Content="Size of prebuffer:" HorizontalAlignment="Left" Margin="61,159,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Height="26" Width="103"/>
        <TextBox Name="PageTextBox" HorizontalAlignment="Left" Margin="198,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="129"/>
        <Label Content="Pages:" HorizontalAlignment="Left" Margin="61,198,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Height="26" Width="44"/>
        <ComboBox Name="AlgorithmComboBox" HorizontalAlignment="Left" Margin="200,244,0,0" VerticalAlignment="Top" Width="124" Height="24" Background="White" BorderBrush="{x:Null}" Foreground="{StaticResource Black}">
            <ComboBoxItem Name="create" IsSelected="True">LIFO</ComboBoxItem>
            <ComboBoxItem Name="update">NRU</ComboBoxItem>
        </ComboBox>
        <Label Content="Algorithm:" HorizontalAlignment="Left" Margin="61,242,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Height="26" Width="67"/>
        <Label Content="Connection status:" HorizontalAlignment="Left" Margin="20,439,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}"/>
        <Label x:Name="ConnectionStatus" HorizontalAlignment="Left" Margin="137,439,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,428,0,0" VerticalAlignment="Top" Width="874" Fill="#FF8E8E93"/>
        <Menu Margin="0,0,0,435">
            <MenuItem Width="34" Height="19" Header="File">
                <MenuItem Header="Open" Click="OpenFileClick"/>
                <MenuItem Header="Save" Click="SaveFileClick"/>
                <MenuItem Header="Exit" Click="ExitClick" Foreground="{StaticResource Red}"/>
            </MenuItem>
            <MenuItem Width="48" Height="19" Header="About" Click="OpenAbout_Click"></MenuItem>
        </Menu>
        <Label Content="NRU/LIFO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Style="{DynamicResource Title}"/>
        <TabControl Margin="371,64,4,61">
            <TabItem Header="Computing">
                <Grid Margin="0,0,0,-2">
                    <Label Content="Result:" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=Title2}" Margin="0,10,0,0"/>
                    <ListBox Name="HistoryListBox" Margin="0,49,0,0">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid>
                    <WpfPlot Name="BufferWpfPlot" HorizontalAlignment="Center" VerticalAlignment="Top" Height="274" Width="506" Margin="0,49,0,0"/>
                    <Label Content="Your  graph:" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=Title2}" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Expander HorizontalAlignment="Left" Height="122" Header="Connection settings" Margin="664,341,0,0" VerticalAlignment="Top" Width="238" ExpandDirection="Up">
            <Grid  Margin="0,0,0,8">
                <Rectangle HorizontalAlignment="Center" Height="91" VerticalAlignment="Center" Width="236"/>
                <Label Content="Ip:port :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="2,5,0,0"/>
                <TextBox x:Name="IpPortTextBox" Text="127.0.0.1:10000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,5,0,0" Width="133"/>
                <Label Content="Service name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                <TextBox x:Name="ServiceNameTextBox" Text="MyService" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,39,0,0" Width="133"/>
                <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="177,63,0,4" FontSize="12" Style="{DynamicResource Button}" Click="ConnectButtonClick"/>
            </Grid>

        </Expander>

    </Grid>
</Window>
